{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"text",
				"text-align"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"fon",
				"font-size"
			],
			[
				"l",
				"letter-spacing"
			],
			[
				"u",
				"uppercase"
			],
			[
				"d",
				"div\tTag"
			],
			[
				"s",
				"space-around"
			],
			[
				"h",
				"h1\tTag"
			],
			[
				"pa",
				"padding"
			],
			[
				"ba",
				"background-position"
			],
			[
				"flex",
				"flex-wrap"
			],
			[
				"font",
				"font-family"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"c",
				"color-profile"
			],
			[
				"f",
				"flex-direction"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"B",
				"black"
			],
			[
				"T",
				"target"
			],
			[
				"ver",
				"ver-mais"
			],
			[
				"alig",
				"text-align"
			],
			[
				"backgr",
				"background-image"
			],
			[
				"p",
				"position"
			],
			[
				"fo",
				"font-size"
			],
			[
				"b",
				"black"
			],
			[
				"w",
				"width"
			],
			[
				"tex",
				"Text-Decoration"
			],
			[
				"ass",
				"Assets"
			],
			[
				"AÇÕES",
				"AÇÕES"
			],
			[
				"A",
				"AÇÕES"
			],
			[
				"TEXT-",
				"text-align"
			],
			[
				"WI",
				"width"
			],
			[
				"W",
				"width"
			],
			[
				"FO",
				"font-family"
			],
			[
				"wo",
				"word-wrap"
			],
			[
				"ani",
				"animation"
			],
			[
				"transitioo",
				"transition-duration"
			],
			[
				"t",
				"transform"
			],
			[
				"tr",
				"transition-duration"
			],
			[
				"a",
				"absolute"
			],
			[
				"fl",
				"flex-direction"
			],
			[
				"colo",
				"color"
			],
			[
				"font-",
				"font-size"
			],
			[
				"te",
				"text"
			],
			[
				"di",
				"display"
			],
			[
				"fil",
				"fill"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"alg",
				"align-items"
			],
			[
				"back",
				"background-color"
			],
			[
				"im",
				"img"
			],
			[
				"fle",
				"flex-direction"
			],
			[
				"ima",
				"imagem"
			],
			[
				"bore",
				"border-right"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"o",
				"ol\tTag"
			],
			[
				"r",
				"right"
			],
			[
				"nu",
				"nuvem"
			],
			[
				"border-",
				"border-width"
			],
			[
				"bac",
				"background-color"
			],
			[
				"m",
				"meta\tTag"
			],
			[
				"fe",
				"flex"
			],
			[
				"col",
				"color"
			],
			[
				"co",
				"column-gap"
			],
			[
				"po",
				"position"
			],
			[
				"alin",
				"align-items"
			],
			[
				"i",
				"img\tTag"
			],
			[
				"bo",
				"border-image-width"
			],
			[
				"border",
				"border-right-style"
			],
			[
				"style",
				"list-style-type"
			],
			[
				"tp",
				"top"
			],
			[
				"in",
				"inline"
			],
			[
				"ha",
				"header\tTag"
			],
			[
				"bord",
				"border-left-color"
			],
			[
				"border-i",
				"border-image-outset"
			],
			[
				"align",
				"align-items"
			],
			[
				"mar",
				"margin"
			],
			[
				"wid",
				"width"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"met",
				"meta\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 485.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/vainaweb-7/Documentos/brunnoviana/styles.css",
		"/home/vainaweb-7/Documentos/brunnoviana/index.html",
		"/home/vainaweb-7/Documentos/favelaconsciente/style.css",
		"/home/vainaweb-7/Documentos/favelaconsciente/index.html",
		"/home/vainaweb-7/Documentos/natora/video.html",
		"/home/vainaweb-7/Documentos/natora/style.css",
		"/home/vainaweb-7/Documentos/natora/index.html",
		"/home/vainaweb-7/Documentos/natora/Coletivo Natora ok.docx",
		"/home/vainaweb-7/Documentos/style.css",
		"/home/vainaweb-7/Documentos/natora/VnW-Coletivo_Natora-Specs.pdf",
		"/home/vainaweb-7/Documentos/favela/index.html",
		"/home/vainaweb-7/Documentos/favela/style.css",
		"/media/vainaweb-7/Kitran Jay/Projetos Vai Na Web/Projeto Final/styles.css",
		"/media/vainaweb-7/Kitran Jay/Projetos Vai Na Web/Projeto Final/index.html",
		"/media/vainaweb-7/Kitran Jay/Projetos Vai Na Web/index.html",
		"/home/vainaweb-7/Documentos/aula02/old/style.css",
		"/home/vainaweb-7/Documentos/aula02/old/index.html",
		"/home/vainaweb-7/Documentos/desafio/index.html",
		"/home/vainaweb-7/Documentos/desafio/style.css",
		"/home/vainaweb-7/Documentos/JAVA/stily.css",
		"/home/vainaweb-7/Documentos/JAVA/index.html",
		"/home/vainaweb-7/Documentos/Cassio12.github.io/desafio/style.css",
		"/home/vainaweb-7/Documentos/Cassio12.github.io/desafio/index.html",
		"/home/vainaweb-7/Documentos/Cassio12.github.io/stily1.css",
		"/home/vainaweb-7/Documentos/Cassio12.github.io/index1.html",
		"/home/vainaweb-7/Documentos/alinee/index.html",
		"/home/vainaweb-7/Documentos/alinee/stily.css",
		"/home/vainaweb-7/Documentos/aula02/index.html",
		"/home/vainaweb-7/Downloads/index.html",
		"/home/vainaweb-7/Documentos/aula02/style.css",
		"/home/vainaweb-7/prazeres/styles.css",
		"/home/vainaweb-7/prazeres/index.html",
		"/home/vainaweb-7/Documentos/Kelvin/index.html",
		"/home/vainaweb-7/Documentos/aula02/index1.html",
		"/media/vainaweb-7/SAMSUNG/THIAGO BRANDÃO/VainaWeb/perfil github/index.html",
		"/media/vainaweb-7/SAMSUNG/THIAGO BRANDÃO/VainaWeb/perfil github/style.css",
		"/home/vainaweb-7/Documentos/Grecia-Antiga/stily.css",
		"/home/vainaweb-7/Documentos/Grecia-Antiga/index.html",
		"/home/vainaweb-7/Documentos/Cassio12.github.io/stily.css",
		"/home/vainaweb-7/Documentos/Cassio12.github.io/index.html",
		"/home/vainaweb-7/Documentos/thiago/index.html",
		"/home/vainaweb-7/Documentos/thiago/style.css",
		"/home/vainaweb-7/Documentos/grazy/index.html",
		"/home/vainaweb-7/Documentos/grazy/style.css",
		"/home/vainaweb-7/Documentos/grazy/styles.css",
		"/home/vainaweb-7/Documentos/Juan/index.html",
		"/home/vainaweb-7/Documentos/Juan/style.css",
		"/home/vainaweb-7/Evelyn/index.html",
		"/home/vainaweb-7/Evymendes.github.io/index.html",
		"/home/vainaweb-7/aprendendogit/index.html",
		"/home/vainaweb-7/jonathan]/index.html",
		"/home/vainaweb-7/Documentos/aula02/Projects by Marcos Mello/Desafio \"relembrando molecagem\"/estilos.css",
		"/home/vainaweb-7/Documentos/aula02/Projects by Marcos Mello/Desafio \"relembrando molecagem\"/index.html",
		"/home/vainaweb-7/Documentos/aula02/Projects by Marcos Mello/Desafio \"guia turístico\"/index.html",
		"/home/vainaweb-7/Documentos/aula02/Projects by Marcos Mello/index.html",
		"/home/vainaweb-7/Documentos/AulaM/index2.html",
		"/home/vainaweb-7/Documentos/Monroe/index.html",
		"/home/vainaweb-7/Documentos/proa/index.html",
		"/home/vainaweb-7/Documentos/aula 1/style.css",
		"/home/vainaweb-7/Documentos/aula 1/index.html",
		"/home/vainaweb-7/Documentos/proa/style.css",
		"/home/vainaweb-7/Documentos/aulas 01/untitled.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"/home/vainaweb-7/Documentos/natora/Assets",
			"/home/vainaweb-7/Documentos/natora",
			"/home/vainaweb-7/Documentos/grazy"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"10",
			");\n",
			"50px",
			"52",
			"60px",
			"40",
			"30",
			"6",
			";\n",
			"}\n",
			"  ",
			"275px",
			"java",
			"100px",
			"03",
			"CCCCCC",
			">\n",
			";\n",
			"header",
			"=\"\">\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 196.0
	},
	"pinned_build_system": "",
	"project": "site.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
